@keyframes hovering {
    0% {
        box-shadow: none;
        background-color: #026670;
    }
    100% {
        border:1px black;
        box-shadow:  5px 5px rgba(0,0,0,1);
        background-color: black;
    }
}
@keyframes unhovering {
    0% {
        border:1px black;
        box-shadow:  5px 5px rgba(0,0,0,1);
        background-color: black;
    }
    100% {
        border: 0px;
        box-shadow: none;
        background-color: #026670;
    }
}
@keyframes hovering-text {
    0% {
        border: 0px;
        box-shadow: none;
    }
    100% {
        border:1px black;
        box-shadow:  3px 3px rgba(0,0,0,1);
    }
}
@keyframes unhovering-text {
    0% {
        border:1px black;
        box-shadow:  3px 3px rgba(0,0,0,1);
    }
    100% {
        border: 0px;
        box-shadow: none;
    }
}

.page {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffff;

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.header {
    margin: 0px auto;
    margin-top: 20px;
    width: 95%;

    background-image: url('../images/kevin-snow-Pvyue6LixGY-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background: rgba(0, 0, 0, 0.6);

    padding-bottom: 50px;
    border-radius: 30px;
    position: relative;
}
.header-image {
    position: absolute;
    margin: 0px auto;
    width: 100%;

    object-fit: cover;
    z-index: -1;
    border-radius: 30px;
    height: 100%;
}
.main {
    margin: 0px auto;
    width: 95%;
}
.list {
    background-color:  #EDEAE5;
    display: grid;
    grid-template-columns:auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: 0px auto;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30px;
}
.card {
    margin: 0px auto;
    margin-top: 10px;
    max-width: 100%;
    background-color: #026670;
    max-width: 310px;
    border-radius: 20px;
    justify-self: center;
    overflow: hidden;
    animation: unhovering 2s forwards;
}
.card__stat-line-limit {
    position: relative;
    height: 10px;
    overflow: hidden;
    z-index: 2;
    border-radius: 6%;
}
.card__stat-line{
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.773) 0%, rgba(210, 196, 0, 0.881) 25%, rgba(38, 255, 0, 0.944) 100%);
    width: calc(300px * 0.85);
    height: 10px;
}
.card__title {
    margin: 0px auto;
    margin-top: 10px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;

    color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card__preview {
    margin: 0px auto;
    margin-top: 8px;
    margin-bottom: 10px;

    color: white;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
}
.card__stat-area {
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
    width: 85%;
    margin-bottom: 10px;
    margin-top: 25px;
}
.card__stat-name {
    color: white;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
}
/* .card__stat {
    margin: 0px auto;
    width: 310px;
    max-width: 100%;
    border-radius: 13px 13px 0px 0px;
    object-fit: cover;
    
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
} */
/* .card:hover .card__image {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
} */
.card:hover {
    cursor: pointer;
    animation: hovering 2s forwards;
}
.theme-area {
    margin: 0px auto;
}
.card__theme {
    margin: 0px 0px;
    margin-top: 10px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    color: white;
}
.card__info {
    width: 85%;
    margin: 0px auto;
}
.swiper {
    margin: 0px auto;
    margin-top: 20px;
    width: 90%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper__news {
    margin: 0px auto;
    border-radius: 13px;
    object-fit: cover;
}

.swiper__link-area {
    margin-top: -40px;
    background-color: #fff;
    border-radius: 40%;
    opacity: 0.9;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 19px;

    width: fit-content;
    animation: unhovering-text 1.5s forwards;
}

.swiper__link {
    margin: 0px 0px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: left;
    color: black;
    text-decoration: none;
}
.swiper__link-area:hover {
    animation: hovering-text 1.5s forwards;
}
.swiper__title-area {
    margin-top: -40px;
    background-color: #fff;
    border-radius: 40%;
    opacity: 0.9;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    animation: unhovering-text 1.5s forwards;
}
.swiper__title-area:hover {
    animation: hovering-text 1.5s forwards;
}
.swiper__title {
    margin: 0px 0px;
    margin-top: 18px;
    width: 95%;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;

    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.nav-bar {
    height: 60px;
    /* background-color: #FCE181; */
}

.blur {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.logo {
    height: 234px;
    margin-top: -36px;
    margin-left: -80px;
}

@media screen and (min-width: 768px) {
    .swiper {
        width: 70%;
    }
    .list {
        grid-template-columns:auto auto;
    }
}
@media screen and (min-width: 1280px) {
    .swiper {
        width: 50%;
    }
    .list {
        grid-template-columns:auto auto auto;
    }
}